<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrailerScope.Contracts\TrailerScope.Contracts.csproj" />
    <ProjectReference Include="..\TrailerScope.Domain\TrailerScope.Domain.csproj" />
    <ProjectReference Include="..\TrailerScope.Services\TrailerScope.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.11" />
  </ItemGroup>

</Project>
