# TrailerScope

./: .editorconfig  .gitconfig  .project  README.md  TrailerScope.sln  build.sh  project.code-workspace  run_wasm.sh  trailerscope_README.md
src/TrailerScope.Contracts/: TrailerScope.Contracts.csproj
src/TrailerScope.Contracts/Configuration/: AppSettings.cs
src/TrailerScope.Contracts/Services/: ICache.cs  IImdbApiService.cs  IMovieInfoService.cs  IMovieSearchService.cs  ITrailerService.cs
src/TrailerScope.Domain/Entities/: MovieInfo.cs  MovieRatings.cs  SearchTitleResult.cs
src/TrailerScope.RazorLib/: Component1.razor  ExampleJsInterop.cs  TrailerScope.RazorLib.csproj  _Imports.razor
src/TrailerScope.RazorLib/Components/: BlankControll.razor
src/TrailerScope.RazorLib/Pages/: HelloWorld.razor  MovieSearch.razor
src/TrailerScope.RazorLib/Pages/Movies/: MovieInfoPage.razor  MovieInfoPage.razor.cs  MovieSearch.razor  MovieSearch.razor.cs  SearchHistory.razor  SearchHistory.razor.cs  TrailerDialog.razor
src/TrailerScope.RazorLib/Services/: IWasmMovieSearchApiService.cs
src/TrailerScope.RazorLib/Shared/: MyMainLayout.razor  MyNavMenu.razor
src/TrailerScope.Services/: TrailerScope.Services.csproj
src/TrailerScope.Services.ImdbApiService/: IImdbApiService.cs  ImdbApiServiceProvider.cs  MovieInfoServiceProvider.cs  MovieSearchServiceProvider.cs  MovieTrailersServiceProvider.cs  TrailerScope.Services.ImdbApiService.csproj
src/TrailerScope.Services.LiteDb/: ConnectionStringHelper.cs  LiteDbManager.cs  LiteDbMovieInfoCacheService.cs  LiteDbMovieSearchService.cs  TrailerScope.Services.LiteDb.csproj
src/TrailerScope.Services/Caching/: IMovieInfoCacheService.cs  ISearchTitleCacheService.cs  MemoryCache.cs
src/TrailerScopeBlazorWasm/: TrailerScopeBlazorWasm.sln
src/TrailerScopeBlazorWasm/Client/: App.razor  Program.cs  TrailerScopeBlazorWasm.Client.csproj  _Imports.razor  mono_crash.21acb2c4bb.0.json
src/TrailerScopeBlazorWasm/Client/Pages/: About.razor  FetchData.razor  TestPage.razor
src/TrailerScopeBlazorWasm/Client/Properties/: launchSettings.json
src/TrailerScopeBlazorWasm/Client/Services/: MovieInfoServiceApiClient.cs  MovieSearchServiceApiClient.cs
src/TrailerScopeBlazorWasm/Client/Shared/: MainLayout.razor  NavMenu.razor
src/TrailerScopeBlazorWasm/Client/wwwroot/: index.html
src/TrailerScopeBlazorWasm/Server/: Program.cs  ServicesHelper.cs  Startup.cs  TrailerScopeBlazorWasm.Server.csproj  appsettings.json  trailerscope-log.litedb  trailerscope.litedb
src/TrailerScopeBlazorWasm/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/TrailerScopeBlazorWasm/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
src/TrailerScopeBlazorWasm/Server/Controllers/v1/: MoviesController.cs
src/TrailerScopeBlazorWasm/Server/Data/: ApplicationDbContext.cs
src/TrailerScopeBlazorWasm/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/TrailerScopeBlazorWasm/Server/Models/: ApplicationUser.cs
src/TrailerScopeBlazorWasm/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/TrailerScopeBlazorWasm/Server/Properties/: launchSettings.json
src/TrailerScopeBlazorWasm/Server/Services/: MemoryMovieSearchService.cs  MockMovieInfoService.cs  SmartMovieSearchService.cs
src/TrailerScopeBlazorWasm/Shared/: TrailerScopeBlazorWasm.Shared.csproj  WeatherForecast.cs
tests/TrailerScope.Services.ImdbApiServiceTest/: ImdbApiServiceProviderTest.cs  READ_ME.md  TrailerScope.Services.ImdbApiServiceTest.csproj
tests/TrailerScope.Services.ImdbApiServiceUnitTest/: ImdbApiServiceProviderUnitTest.cs  TrailerScope.Services.ImdbApiServiceUnitTest.csproj
tests/TrailerScope.ServicesUnitTests/: TrailerScope.ServicesUnitTests.csproj
tests/TrailerScope.ServicesUnitTests/Caching/: MemoryCacheUnitTest.cs
